<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.box-1{
			width: 1560px;
			height: 580px;
			background-image: url(images/bj1.gif);
			text-align: center;
		}
		.box-1-1{
			width: 1560px;
			height: 93px;
			padding-top: 33px;
			text-align: center;
			float: left;
		}

		.box-1-2{
			width: 1116px;
			height: 33px;
			padding-top: 15px;
			padding-left: 444px;
			background-image: url(images/dh_03.gif);
			background-repeat: no-repeat;
			background-position: center;
			float: left;
		}
		a{
			text-decoration: none;
			color: rgb(0,0,0);
		}
		.box-1-2-li-1{
			width: 86px;
			float: left;
			font-size: 14px;

		}
		.box-1-2-li-2{
			width: 118px;
			float: left;
			font-size: 14px;
		}
		.box-2{
			width: 1224px;
			height: 750px;
			padding-top: 60px;
			padding-left: 168px;
			padding-right: 168px;
			text-align: center;
		}
		.box-2-li{
			width: 306px;
			text-align: center;
			float: left;
			margin-top: 58px;
		}
		.box-2-li-1{
			width: 306px;
			text-align: center;
			float: left;
		}
		li{
			list-style-type: none;
		}
		.box-li-1-p2{
			font-size:14px;
			float:left;
			margin-left:116px;
			margin-top:9px;	
			background:url(img/xd.png) 0 55%  no-repeat;
		}
		.box-li-1-p2 a {		
			color:rgb(144,144,144);
			display: inline-block;
		    padding-left: 15px;
		}
		.box-2-li1{
			width: 306px;
			text-align: center;
			float: left;
		}
		.box-2-2{
			width: 1224px;
			float: left;
		}
		.box-3{
			width: 1200px;
			height: 652px;
			padding-top: 60px;
			padding-left: 180px;
			padding-right: 180px;
			background-image: url(images/bj-2_02.gif);
			text-align: center;
		}
		.box-3-1{
			margin-top: 205px;
			float: left;
		}
		.box-3-2{
			margin-left: 35px;
			margin-top: 72px;
			float: left;
		}
		.box-3-3{
			margin-top: 72px;
			margin-left: 50px;
			float: left;
		}
		.box-3-4{
			margin-left: 35px;
			margin-top: 205px;
			float: left;
		}
		.box-3-5{
			margin-top: 80px;
			margin-left: 480px;
			float: left;
		}
		.box-4{
			width: 1560px;
			height: 908px;
			text-align: center;
			padding-top: 60px;
		}
		.box-4-1{
			float: left;
			margin-left: 234px;
			margin-top: 43px;
		}
		.box-4-2{
			width: 510px;
			height: 248px;
			margin-top: 80px;
			margin-left: 78px;
			float: left;
		}
		.box-4-2-p1{
			font-size: 22px;
			font-family: "Microsoft YaHei";
  			color: rgb( 51, 51, 51 );
			margin-right: 100px;
			float: left;
		}
		.box-4-2-p2{
			font-size: 17px;
			margin-top: 18px; 
			font-family: "Microsoft YaHei";
			color: rgb( 51, 51, 51 );
			float: left;
		}
		.box-4-2-p3{
			font-size: 14px;
			margin-top: 25px;
			font-family: "Microsoft YaHei";
			color: rgb( 150, 150, 150 );
			line-height: 2.258;
			text-align: left;
			float: left;
		}
		.box-4-3{
			margin-top: 20px;
			float: left;
		}
		.box-4-4{
			margin-top: 100px;
			width: 1560px;
			padding-left: 222px;
			float: left;
		}
		.box-4-4 div{
		    width: 502px;
		    height: 48px;
		    float: left;
		    font-size: 14px;
		    text-align: center;
		    line-height: 48px;
		    color: rgb(121,121,121);
		    border-bottom: 1px dashed rgb(121,121,121);
		    margin: 0 21px;
		}
		.box-5{
			width: 1200px;
			height: 102px;
			padding-left: 180px;
			padding-right: 180px;
			background-image: url(img/images/bk_02.gif);
		}
		.box-5-1{
			width: 256px;
			height: 72px;
			padding-left: 44px;
			padding-top: 30px;
			float: left;
		}
		.box-5-1 div{
			float: left;
		}
		.box-5-1-p1{
			font-size: 19px;
			margin-left: 22px;
			margin-right: 30px;
   			font-family: "Microsoft YaHei";
  			color: rgb( 51, 51, 51 );
  			float: left;
		}
		.box-5-1-p2{
			font-size: 13px;
			margin-left: 22px;
			font-family: "Microsoft YaHei";
			color: rgb( 79, 79, 79 );
			float: left;
		}
		.box-6{
			width: 1560px;
			height: 386px;
			background-image: url(img/images/zhdbjt_02.gif);
		}
		.box-6-1{
			width: 713px;
			height: 262px;
			padding-left: 182px;
			float: left;
		}
		.box-6-1-1{
			width: 74px;
			float: left;
		}
		.box-6-1-1p1{
			margin-top: 70px;
			margin-bottom: 10px;
			font-size: 18px;
			font-family: "Microsoft YaHei";
			color: rgb( 255, 255, 255 );
			float: left;
		}
		.box-6-1-1p2{
			margin-top: 20px;
			font-size: 14px;
			font-family: "Microsoft YaHei";
			color: rgb( 255, 255, 255 );
			float: left;
		}
		.box-6-2{
			width: 1560px;
			height: 88px;
			padding-top: 36px;
			float: left;
			text-align: center;
		}
		.pa{
			font-size: 14px;
			font-family: "Microsoft YaHei";
			color: rgb( 255, 255, 255 );
			display: inline-block;
		}
		.box-1-2 .qwe:hover{
			background: 
		}
		.qwe{
			width: 28px;
		    height: 43px;
		    color: rgb(30,80,174);
		    border-bottom: solid 3px rgb(30,80,174);
		    text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="box-1">
		<div class="box-1-1">
			<img src="img/logo.png">
		</div>
		<div class="box-1-2">
			<ul>
				<li class="box-1-2-li-1"><a href="#" class="qwe">首页</a></li>
				<li class="box-1-2-li-2"><a href="#">关于我们</a></li>
				<li class="box-1-2-li-2"><a href="#">中智服务</a></li>
				<li class="box-1-2-li-2"><a href="#">解决方案</a></li>
				<li class="box-1-2-li-2"><a href="#">最新资讯</a></li>
				<li class="box-1-2-li-2"><a href="#">联系我们</a></li>
			</ul>
		</div>
	</div>
	<div class="box-2">
		<div class="box-2-1">
			<p style="font-size: 30px;font-family:'Microsoft YaHei';color: rgb( 51, 51, 51 );">服务项目</p>
			<p style="font-size: 25px;font-family:'Aparajita';color: rgb( 51, 51, 51 );margin-top: 18px;">SERVICE ITEMS</p>
		</div>
		<ul>
			<li class="box-2-li"><a href="#"><img src="img/yx-1.png"></a></li>
			<li class="box-2-li"><a href="#"><img src="img/yx-2.png"></a></li>
			<li class="box-2-li"><a href="#"><img src="img/yx-3.png"></a></li>
			<li class="box-2-li"><a href="#"><img src="img/yx-4.png"></a></li>
		</ul>
		<ul>
			<li class="box-2-li-1">
				<p class="box-li-1-p1"><a href="#">工商代理</a></p>
				<p class="box-li-1-p2"><a href="#">公司注册</a></p>
				<p class="box-li-1-p2"><a href="#">公司注册地址</a></p>
				<p class="box-li-1-p2"><a href="#">分公司注册</a></p>
				<p class="box-li-1-p2"><a href="#">外资注册</a></p>
				<p class="box-li-1-p2"><a href="#">股权变更</a></p>
				<p class="box-li-1-p2"><a href="#">公司注销</a></p>
			</li>
			<li class="box-2-li-1">
				<p><a href="#">财务代理</a></p>
				<p class="box-li-1-p2"><a href="#">代理记账</a></p>
				<p class="box-li-1-p2"><a href="#">税务筹划</a></p>
				<p class="box-li-1-p2"><a href="#">审计服务</a></p>
			</li>
			<li class="box-2-li-1">
				<p><a href="#">资讯服务</a></p>
				<p class="box-li-1-p2"><a href="#">各类许可证</a></p>
				<p class="box-li-1-p2"><a href="#">资质审批</a></p>
				<p class="box-li-1-p2"><a href="#">高新企业</a></p>
				<p class="box-li-1-p2"><a href="#">商标专利</a></p>
			</li>
			<li class="box-2-li-1">
				<p><a href="#">特色服务</a></p>
				<p class="box-li-1-p2"><a href="#"></a></p>
			</li>
		</ul>
		<div class="box-2-2">
			<ul>
				<li class="box-2-li1"><a href="#"><img src="img/yx-5.png"></a></li>
				<li class="box-2-li1"><a href="#"><img src="img/yx-6.png"></a></li>
				<li class="box-2-li1"><a href="#"><img src="img/yx-7.png"></a></li>
				<li class="box-2-li1"><a href="#"><img src="img/yx-8.png"></a></li>
			</ul>
			<ul>
				<li class="box-2-li-1">
					<p class="box-li-1-p1"><a href="#">公积金社保代理</a></p>
				</li>
				<li class="box-2-li-1">
					<p><a href="#">办公室租赁</a></p>
				</li>
				<li class="box-2-li-1">
					<p><a href="#">营业执照转让</a></p>
				</li>
				<li class="box-2-li-1">
					<p><a href="#">法律服务</a></p>
				</li>
			</ul>
		</div>
	</div>
	<div class="box-3">
		<div>
			<p style="font-size: 30px;font-family:'Microsoft YaHei';color: rgb( 255, 255,255 );">解决方案</p>
			<p style="font-size: 21px;font-family:'Aparajita';color: rgb( 255, 255,255 );margin-top: 18px;">SOLUTION</p>
		</div>
		<div class="box-3-1">
			<a href="#"><img src="img/images/dy_04.gif"></a>
		</div>
		<div class="box-3-2"><a href="#"><img src="img/images/tp-1_03.gif"></a></div>
		<div class="box-3-3"><a href="#"><img src="img/images/tu-2_03.gif"></a></div>
		<div class="box-3-3"><a href="#"><img src="img/images/tp-3_03.gif"></a></div>
		<div class="box-3-3"><a href="#"><img src="img/images/tp-4_03.gif"></a></div>
		<div class="box-3-4">
			<a href="#"><img src="img/images/1_06.gif"></a>
		</div>
		<div class="box-3-5">
			<a href="#"><img src="img/ljgd-1.png"></a>
		</div>
	</div>
	<div class="box-4">
		<div>
			<p style="font-size: 30px;font-family:'Microsoft YaHei';color: rgb( 51, 51,51 );">最新资讯</p>
			<p style="font-size: 21px;font-family:'Aparajita';color: rgb( 51, 51,51 );margin-top: 18px;">LATEST INFORMATION</p>
		</div>
		<div class="box-4-1">
			<img src="img/tu-1.png">
		</div>
		<div class="box-4-2">
			<p class="box-4-2-p1">交易明智&方便</p>
			<p class="box-4-2-p2">TRANSACTION WISE & CONVENIENT</p>
			<p class="box-4-2-p3">要适应快速发展的差价合约市场，客户需要一个能让他们不用经纪商的介入就能分析实时报价、进行实时交易以及应用投资策略的平台。他们需要一个简单便捷的界面来管理他们的账户，并能轻松查看图标和报告。</p>
			<div class="box-4-3">
				<a href="#"><img src="img/images/ljgd-2_03.gif"></a>
			</div>
		</div>
		<div class="box-4-4">
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
			<a href=""><div>为什么企业上市之路更加艰难？前期工作有哪些问题，不少企业卡在财务问题上…</div></a>
		</div>
	</div>
	<div class="box-5">
		<div class="box-5-1">
			<div><img src="img/tu-2.png"></div>
			<p class="box-5-1-p1">资质认证</p>
			<p class="box-5-1-p2">服务商100%实名认证</p>
		</div>
		<div class="box-5-1">
			<div><img src="img/tu-5.png"></div>
			<p class="box-5-1-p1">资质认证</p>
			<p class="box-5-1-p2">明码标价支付及信息安全</p>
		</div>
		<div class="box-5-1">
			<div><img src="img/tu-3.png"></div>
			<p class="box-5-1-p1">资质认证</p>
			<p class="box-5-1-p2">为您提供担保赔付</p>
		</div>
		<div class="box-5-1">
			<div><img src="img/tu-4.png"></div>
			<p class="box-5-1-p1">资质认证</p>
			<p class="box-5-1-p2">服务出问题经理全程跟进</p>
		</div>
	</div>
	<div class="box-6">
		<div class="box-6-1">
			<div class="box-6-1-1">
				<a href="#"><p class="box-6-1-1p1">中智信元</p></a>
				<a href="#"><p class="box-6-1-1p2">加入我们</p></a>
				<a href="#"><p class="box-6-1-1p2">联系我们</p></a>
				<a href="#"><p class="box-6-1-1p2">最新动态</p></a>
			</div>
			<div class="box-6-1-1" style="margin-left: 110px;">
				<a href="#"><p class="box-6-1-1p1">订单服务</p></a>
				<a href="#"><p class="box-6-1-1p2"> 支付方式</p></a>
				<a href="#"><p class="box-6-1-1p2">退款说明</p></a>
				<a href="#"><p class="box-6-1-1p2">购买流程</p></a>
			</div>
			<div class="box-6-1-1" style="margin-left: 110px;">
				<a href="#"><p class="box-6-1-1p1">售后服务</p></a>
				<a href="#"><p class="box-6-1-1p2">在线问答</p></a>
				<a href="#"><p class="box-6-1-1p2">服务中心</p></a>
				<a href="#"><p class="box-6-1-1p2">售后政策</p></a>
			</div>
			<div class="box-6-1-1" style="margin-left: 110px;">
				<a href="#"><p class="box-6-1-1p1">常见问题</p></a>
				<a href="#"><p class="box-6-1-1p2">新手帮助</p></a>
				<a href="#"><p class="box-6-1-1p2">支付帮助</p></a>
				<a href="#"><p class="box-6-1-1p2">开具发票</p></a>
			</div>
		</div>
		<div style="margin-top: 70px;float: left;">
			<img src="img/ewm.png">
		</div>
		<div style="margin-top: 80px;float: left;margin-left: 34px;width: 20px;"><p style="font-size: 18px;font-family: 'Microsoft YaHei';color: rgb( 255, 255, 255 );">微信扫一扫</p></div>
		<p style="margin-left: 75px;margin-top: 83px;float: left;font-size: 18px;font-family: 'Microsoft YaHei';color: rgb( 255, 255, 255 );">咨询热线：400-000-0000</p>
		<p style="float: left;margin-left: 75px;margin-top: 22px;font-size: 16px;font-family: 'Microsoft YaHei';color: rgb( 255, 255, 255 );">
			<img src="img/qq.png">&nbsp;&nbsp;&nbsp;&nbsp;1234567888@qq.com
		</p>
		<p style="float: left;margin-left: 75px;margin-top: 22px;font-size: 16px;font-family: 'Microsoft YaHei';color: rgb( 255, 255, 255 );">
			<img src="img/wx.png">&nbsp;&nbsp;某某企业网站官方微信
		</p>
		<div class="box-6-2">
				<p style="color: rgb(255,255,255);"><a class="pa" href="#">首页</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="">工商代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="#">财务代记账</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="#">股权交易与变更</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="#">企业贷款</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="#">办公室租赁</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="#">社保公积金代理</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a class="pa" href="#">法律服务</a></p>
				<p style="font-size: 14px;font-family: 'Microsoft YaHei'; color: rgb( 255, 255, 255 );margin-top: 20px;">
					© 2017-2018 中智信元有限公司 版权所有
				</p>
		</div>
	</div>
</body>
</html>